<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soul"
    android:padding="16dp">

    <EditText
        android:id="@+id/ipInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter IP"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:textColorHint="#80FFFFFF"
        android:padding="12dp" />

    <EditText
        android:id="@+id/portInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Port"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:textColorHint="#80FFFFFF"
        android:padding="12dp"
        android:layout_below="@id/ipInput"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/timeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Time"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:textColorHint="#80FFFFFF"
        android:padding="12dp"
        android:layout_below="@id/portInput"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:backgroundTint="#88000000"
        android:layout_below="@id/timeInput"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Status"
        android:layout_below="@id/startButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
